[global]
server.socket_port: 9090
tools.encode.encoding: 'utf-8'

[/]
tools.staticdir.root = "/Users/jake/gitrepo/Meetup-Prost/"

[/static]
tools.staticdir.on = True
tools.staticdir.dir = "static"

[/favicon.ico]
tools.staticfile.on: True
tools.staticfile.filename = "/Users/jake/gitrepo/Meetup-Prost/static/favicon.ico"
